# Projet_Final_AppDev-JFL

./: README.md  build.gradle  local.properties
PREMIER_PROJET_NJ/: build.gradle
PREMIER_PROJET_NJ/src/main/java/cgg/informatique/jfl/webSocket/: Message.java  Reponse.java  WebSocketApplication.java
PREMIER_PROJET_NJ/src/main/java/cgg/informatique/jfl/webSocket/configurations/: MonUserDetailsService.java  MonUserPrincipal.java  SecuriteWebConfiguration.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
PREMIER_PROJET_NJ/src/main/java/cgg/informatique/jfl/webSocket/controleurs/: ReponseControleur.java  controleurMVC.java
PREMIER_PROJET_NJ/src/main/java/cgg/informatique/jfl/webSocket/dao/: CompteDao.java
PREMIER_PROJET_NJ/src/main/java/cgg/informatique/jfl/webSocket/entites/: Avatar.java  Combat.java  Compte.java  Examen.java  Groupe.java  Role.java
PREMIER_PROJET_NJ/src/main/resources/: application.properties  data.sql
PREMIER_PROJET_NJ/src/main/resources/static/js/: dojo.js  gradation.js  kumite.js
PREMIER_PROJET_NJ/src/main/resources/templates/: login.html
PREMIER_PROJET_NJ/src/main/resources/templates/public/: dojo.html  ecole.html  gradation.html  index.html  kumite.html
PREMIER_PROJET_NJ/src/test/java/cgg/informatique/jfl/webSocket/: WebSocketApplicationTests.java
src/main/java/cgg/informatique/jfl/webSocket/: CompteSimple.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/js/: gradation.js  kumite.js
src/main/resources/templates/: login.html
src/main/resources/templates/public/: gradation.html  kumite.html
(+23 files in other folders)
